                ,___________________________________________/7_(888"                                                    (888
           |-_______------. `\                             |   `88"                                                      "88
       _,/ | _______)     |___\____________________________|    88                                ,aadd8888888888ddaaaa,  "8
  .__/`((  | _______      | (/))_______________=.               (8  a8888888888888aaaa,           888PP"""""""""""""P888d   
     `~) \ | _______)     |   /----------------_/               8I   ""`"`"`"`"`"`"PP88  ,d8""P8a,      .,aaaaaaaaaaa,      
       `__y|______________|  /                                  88     .,aaaaaaaaaa,     8I'    ")     ,8P" d8WW8b  "8)     
       / ________ __________/                                   (8)  ,8P" d8WW8b  "8)    8I            (8,  "8MM8" ,d8"     
      / /#####\(  \  /     ))                                    8I  (8,  "8MM8" ,d8"   (8'             "P888888888P"       
     / /#######|\  \(     //                                     88   "P888888888P"    ,8"                                  
    / /########|.\______ad/`                                     88                   ,8"                                   
   / /###(\)###||`------``                                       (8)                 ,8"                                    
  / /##########||                                                (8)                ,8"                                     
 / /###########||                                                `8b               ,8"         a8a,                         
( (############||                                                 88              ,8P          " `Pb                        
 \ \####(/)####))                                                 (8)             (8I         __   8I                       
  \ \#########//                                                  `8b              "888b    d8888,d8"                       
   \ \#######//                                                    88,              `P""baad"""""P"                         
    `---|_|--`                                                     P88            ,aaaaaaaaaaaaaaa,.                        
       ((_))                                                       (88b        ,ad88888888888888888888a,                  ,d
        `-`                                                         888b     ,d888888888888888888888888888a,           ,d888
                                                                    8888b,,ad8888888888888888888888888888888ba,     ,ad88888
                                                                    88888888888888888888888888888888888888888888888888888888
                                                                    (888888888888P"""            """PP8888888888888888888888
                                                                    (8888888888,,aaddd888PPPPP888bbaa,,d88888888888888888888
                                                                     888888888""8ba,               ,ad8"88888888888888888888
                                                                     888888888    "P8aaaaaaaaaaaa8P"'   88888888888888888888
                                                                     (88888888          888888          88888888888888888888
                                                                      88888888          888888          88888888888888888888
                                                                      (8888888,         888888         ,88888888888888888888